body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f5f5f5;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h1 {
    text-align: center;
    color: #333;
}

.input-section {
    margin-bottom: 20px;
}

input[type="number"], button {
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: #103cbe;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #103cbe;
}

#result {
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
}


/*footer*/
.footerbody{
    font-family:Arial, sans-serif;
    clear: both;

}
    
  .container2{
    max-width: 1170px;
    margin:auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color: #103cbe;
      padding: 70px 0;
      margin-top: auto;
      
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
     text-align: center;
     
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    font-family: Arial, sans-serif;
    font-weight: bold;
  }
  /*underline*/
  .footer-col h4::before{
    
    content: '';
    position: absolute;
    bottom: -10px;
    background-color: #f8f8f8;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
    
  }
  /*sublist of footer*/
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #ffffff;
    display: block;
    transition: all 0.3s ease;
    font-family:Arial, sans-serif;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
    font-family: Arial, sans-serif;
    font-weight: bold;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }